W = 3;  %ширина окна на фотошаблоне
z = 1.18; %микрозазор
lambda = 0.24; %длина волны актиничного излучения
k = 2 * pi / lambda; %волновое число
n = 500; %число разбиений
X = -W : 2*W/n : W;
I = []; %вектор интенсивностей
%вычислим пределы интегрирования для каждой из точек
fileID = fopen('result.csv', 'w');  %открываем файл на запись (перезапись)
fprintf(fileID, "Epsilon1, Epsilon2, C1, C2, S1, S2, i, x\n"); %запись первой строчки в файл
for x = X %проходимся циклом по массиву Х (массив отрезков разбиения)
  %вычисляем пределы интегрирования 
  eps1 = -sqrt(k / (pi * z)) * (x + W / 2);
  eps2 = sqrt(k / (pi * z)) * (-x + W / 2);
  %находим значения интегралов Френеля для каждой точки
  c1 = integral(@(q) cos(pi .* q .* q / 2), 0, eps1);
  c2 = integral(@(q) cos(pi .* q .* q / 2), 0, eps2);
  s1 = integral(@(q) sin(pi .* q .* q / 2), 0, eps1);
  s2 = integral(@(q) sin(pi .* q .* q / 2), 0, eps2);
  i = 1/2 * ((c2-c1)^2 + (s2-s1)^2);    %рассчитываем значения интенсивности излучения
  fprintf(fileID, "%6.4f, %6.4f, %6.4f, %6.4f, %6.4f, %6.4f, %6.4f, %6.4f\n", eps1, eps2, c1, c2, s1, s2, i, x);    %выводим в файл в определённом формате
  I = [I i];
end
fclose(fileID); %закрываем файл
%строим график
plot(X,I);
xline(-W/2, '--r', 'X = -W/2');
xline(W/2, '--r', 'X = W/2');
yline(2*max(I), '', 'W');
title('График распределения интенсивности');
xlabel('Координата');
ylabel('Интенсивность');